--INSERTAR POSICIONES
INSERT INTO POSICION VALUES (1,'PORTERO');
INSERT INTO POSICION VALUES (2,'DEFENSA');
INSERT INTO POSICION VALUES (3,'CENTROCAMPISTA');
INSERT INTO POSICION VALUES (4,'DELANTERO');


--INSERTAR GRUPOS
INSERT INTO GRUPO ('4','A');
INSERT INTO GRUPO ('4','B');
INSERT INTO GRUPO ('4','C');
INSERT INTO GRUPO ('4','D');
INSERT INTO GRUPO ('4','E');
